---
- name: install dependencies - nodeJs & npm
  become: true
  become_method: sudo
  shell:  |
    apt-get update
    apt-get install curl
    curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash - &&\
    apt-get install nodejs -y

    npm cache clean -f
    npm install -g n
    n v13.8.0
    node -v

- name: install pm2
  become: true
  npm:
    name: pm2
    global: yes
    production: yes
    state: present
